@font-face {
    font-family: 'Kanit';
    src: url('Kanit-Italic.ttf') format('truetype');
  }

body {
    background-color: #151515;
    font-family: 'Kanit', sans-serif;
}

a {
    text-decoration: none;
}

.wrapper {
    background-color: #151515;
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 120px auto auto 60px;
    grid-template-areas: 
        "logo nav git"
        "btn main ."
        ". page ."
        "footer footer footer";
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.page_select {
    grid-area: page;
    margin: 20px 0px 10px 0px;
    padding-bottom: 10px;
    width: 100%;
    border-top: 1px solid rgb(100, 100, 100);
    border-bottom: 1px solid rgb(100, 100, 100);
    text-align: center;
}

.page_select button {
    display: inline-block;
    margin: 10px 5px 0px 5px;
    font-family: 'Kanit', sans-serif;
    font-size: 20px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

.logo {
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    position: absolute;
    width: 120px;
}

.fa_custom {
    text-shadow: none !important;
    color: white;
    position: absolute;
    top: 15px;
    right: 10px;
    font-size: 60px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
}

.fa-custom2 {
    color: white;
    font-size: 16px;
}

.git {
    grid-area: git;
}

.search-container {
    grid-area: nav;
    text-align: center;
    margin: 0;
    padding: 0;
}

.search-box {
    position: relative;
    display: inline-block;
    width: 40%;
    margin-top: 40px;
    border-radius: 1em;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}

.search-box:hover {
    box-shadow: 5px 5px 6px 1px rgba(255, 255, 255, 0.2);
}

.search-box a:hover {
    background-color: #f7f7f7;
}

.search-box input {
    width: 100%;
    padding: 12px 20px 12px 20px;
    border: none;
    background-color: #f1f1f1;
}

.search-btn {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 7px;
    margin-right: 10px;
    background: none;
    color: #000;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}


.bouton_arriere {
    grid-area: btn;
    height: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 10px;
}

.bouton_arriere button {
    width: 50px;
    height: 40px;
    color: white;
    background: none;
    border: 2px solid white;
    border-radius: 0.5em;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.bouton_arriere button:hover {
    background: white;
    color: black;
}


/*Main : Galerie des jeux*/
.wrapper-gallery {
    display: grid;
    place-items: center;
    grid-area: main;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas: 
        "game1 game2 game3 game4"
        "game5 game6 game7 game8"
        "game9 game10 game11 game12"
        "game13 game14 game15 game16"
        "game17 game18 game19 game20"
        "game21 game22 game23 game24";
}

.game {
    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-areas: "Photo" "Game-Info";
    margin: 10px;
    width: 300px;
    height: 350px;
    background-color: #393d40;
    border: 1px solid;
    border-radius: 1em;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.game_photo {
    grid-area: Photo;
}

.game_photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}

.game_info {
    grid-area: Game-Info;
    display: grid;
    grid-template-rows: 35% 65%;
    grid-template-columns: 65% 35%;
    grid-template-areas: 
        "Platforms Rating" 
        "Title Title";
    background-color: #202020;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
}

.game_platform {
    grid-area: Platforms;
    display: inline-block;
    text-align: center;
    padding: 0px 10px 0px 10px;
}

.game_platform i {
    display: inline-block;
    margin: 15px 5px 0px 5px;
    min-width: 20px;
}

.game_title {
    grid-area: Title;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0px 10px 20px 10px;
}

.game_title p {
    color: white;
    font-size: 19px;
}

.rating {
    grid-area: Rating;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.rating p {
    font-size: 18px;
    text-align: center;
    margin: 0;
    border-radius: 0.5em;
    padding: 0px 5px 0px 5px;
}

.back_image {
    object-fit: scale-down;
}



/* FOR GAME ELEMENT PAGE */

.wrapper_game_page {
    display: grid;
    grid-area: main;
    grid-template-columns: 50% 50%;
    grid-template-rows: 300px 60px auto 300px;
    grid-template-areas: 
        "W_Title_Game W_Title_Game"
        "Platforms_Rate_Game Platforms_Rate_Game"
        "Synopsis_Game Dev_Stores"
        "Carroussel_Game Carroussel_Game";
}

/* Photo + Titre */
.wrapper_title_game {
    grid-area: W_Title_Game;
    display: grid;
    grid-template-rows: 100%;
    grid-template-areas:
    "div_title";
    position: relative;
    text-align: center;
}
    
/* DIV DE L'IMAGE DU JEU */
.image_game {
    grid-area: div_title;
    position: relative;
}
    
/* OMBRE EN BAS DE LA DIV */
.image_game::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(1turn, black, 80%, rgba(0,0,0,0));
    box-shadow: 0 40px 40px -40px rgba(0, 0, 0, 0.5);
}
    
/* ELEMENT IMG DU JEU */
.image_game img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}

/* DIV DU TITRE DU JEU */
.title_game {
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    grid-area: div_title;
    position: absolute;
    bottom: 0;
    width: 100%;
}
    
    /* ELEMENT P DU TITRE DU JEU */
.title_game p {
    color: white;
    font-size: 40px;
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 0);
}

.platforms_rate_game {
    grid-area: Platforms_Rate_Game;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: "Platforms_Game Rates_Game Average_Game";
}

.platforms_game {
    grid-area: Platforms_Game;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #393d40;
    border-bottom-left-radius: 1em;
}

.platforms_game i {
    margin: 8px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.platforms_game i:hover {
    transform: scale(1.3);
}

.rates_game {
    grid-area: Rates_Game;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #393d40;
}

.rates_game p {
    color: white;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    margin: 0px 5px 0px 5px;
}

.rates_game p:hover {
    transform: scale(1.03);
    border-bottom: 2px solid;
}

.average_game {
    grid-area: Average_Game;
    background-color: #393d40;
    border-bottom-right-radius: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.average_game p {
    font-size: 20px;
    margin: 0;
    border-radius: 0.5em;
    padding: 0px 5px 0px 5px;
}

.description_game {
    grid-area: Synopsis_Game;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "Title_Description"
        "Text_Description";
    margin: 30px 20px 30px 0px;
}

.title_description {
    grid-area: Title_Description;
    background-color:#202020;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    text-align: center;
}

.text_description {
    grid-area: Text_Description;
    border-bottom-right-radius: 1em;
    border-bottom-left-radius: 1em;
    background-color: #393d40;
    padding: 20px;
}

.title_description p, .text_description p {
    color: white;
    margin: 0;
}

.title_types p, .text_types p {
    color: white;
    margin: 0;
}

.dev_stores {
    grid-area: Dev_Stores;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "Genres"
        "Stores"
        "Developers";
    margin: 30px 0px 20px 0px;
}

.types_game {
    grid-area: Genres;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "Title_Types"
        "Text_Types";
    margin: 0px 0px 20px 20px;
}

.stores {
    grid-area: Stores;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "Title_Stores"
        "Text_Stores";
    margin: 20px 0px 20px 20px;
}

.developers {
    grid-area: Developers;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "Title_Developers"
        "Text_Developers";
    margin: 20px 0px 0px 20px;
}

.title_types {
    grid-area: Title_Types;
    background-color: #202020;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    text-align: center;
    color: white;
}

.text_types {
    grid-area: Text_Types;
    text-align: center;
    background-color:#393d40;
    border-bottom-right-radius: 1em;
    border-bottom-left-radius: 1em;
    background-color: #393d40;
}

.title_stores {
    grid-area: Title_Stores;
    background-color: #202020;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    text-align: center;
}

.text_stores {
    grid-area: Text_Stores;
    background-color:#393d40;
    border-bottom-right-radius: 1em;
    border-bottom-left-radius: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding: 5px 0px 5px 0px;
}
.text_stores p {
    transition: all 0.2s ease-in-out;
    font-size: 20px; 
    color: white; 
    margin: 0px; 
    cursor: pointer;
    text-decoration: none;
}

.text_stores p:hover {
    transform: scale(1.03);
    border-bottom: 1px solid white;
}

.title_developers {
    grid-area: Title_Developers;
    background-color: #202020;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    text-align: center;
}


.text_developers {
    grid-area: Text_Developers;
    background-color:#393d40;
    border-bottom-right-radius: 1em;
    border-bottom-left-radius: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 0px 5px 0px;
}

.text_developers p {
    font-size: 20px;
    color: white;
    margin: 0;
}

.video_game {
    grid-area: Video_Game;
}

.developpers_game {
    grid-area: Developpers_Game;
}

.caroussel_game {
    grid-area: Carroussel_Game;
}

@media (min-width: 1276px) and (max-width: 1700px) {
    .wrapper-gallery {
        display: grid;
        place-items: center;
        grid-area: main;
        grid-template-columns: 33% 33% 33%;
        grid-template-areas: 
            "game1 game2 game3"
            "game4 game5 game6"
            "game7 game8 game9"
            "game10 game11 game12"
            "game13 game14 game15"
            "game16 game17 game18"
            "game19 game20 game21"
            "game22 game23 game24";
    }
}

@media (min-width: 826px) and (max-width: 1275px) {
    .wrapper-gallery {
        display: grid;
        place-items: center;
        grid-area: main;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
            "game1 game2"
            "game3 game4"
            "game5 game6"
            "game7 game8"
            "game9 game10"
            "game11 game12"
            "game13 game14"
            "game15 game16"
            "game17 game18"
            "game19 game20"
            "game21 game22"
            "game23 game24"
    }
}

@media (min-width: 320px) and (max-width: 825px) {
    .wrapper-gallery {
        display: grid;
        place-items: center;
        grid-area: main;
        grid-template-columns: 100%;
        grid-template-areas:
        "game1"
        "game2"
        "game3"
        "game4"
        "game5"
        "game6"
        "game7"
        "game8"
        "game9"
        "game10"
        "game11"
        "game12"
        "game13"
        "game14"
        "game15"
        "game16"
        "game17"
        "game18"
        "game19"
        "game20"
        "game21"
        "game22"
        "game23"
        "game24";
    }

    div {
        margin: 0;
        padding: 0;
    }

    .wrapper_game_page_mobile {
        display: grid;
        grid-area: main;
        grid-template-rows: 300px auto auto auto 300px;
        grid-template-areas: 
            "W_Title_Game"
            "Platforms_Rate_Game"
            "Dev_Stores"
            "Synopsis_Game"
            "Carroussel_Game";
    }

    .platforms_rate_game {
        grid-area: Platforms_Rate_Game;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas: "Platforms_Game" "Rates_Game" "Average_Game";
    }

    .platforms_game {
        border-bottom-left-radius: 0em;
        padding: 5px 0px 5px 0px;
        border-bottom: 1px solid black;
    }

    .rates_game {
        padding: 8px 0px 8px 0px;
        border-bottom: 1px solid black;
    }

    .average_game {
        border-bottom-left-radius: 1em;
        padding: 8px 0px 8px 0px;
    }

    .types_game {
        margin: 10px 0px 10px 0px;
    }

    .stores {
        margin: 10px 0px 10px 0px;
    }

    .developers{
        margin: 10px 0px 10px 0px;
    }

    .description_game {
        margin: 0;
    }

    /* Photo + Titre */
    .wrapper_title_game {
        grid-area: W_Title_Game;
        display: grid;
        grid-template-rows: 100%;
        grid-template-areas:
        "div_title";
        position: relative;
        text-align: center;
    }

    .title_game p {
        font-size: 20px;
    }

    .logo img {
        width: 80px;
        margin-left: 50px;
        padding-bottom: 40px;
    }
    .game {
        margin: 10px 0px 10px 0px;
    }
    .search-btn {
        display: none;
    }
    .search-box {
        margin-top: 20px;
    }
    .search-box input{
        padding-right: 5px;
    }

    .title_game p {
        font-size: 25px;
    }

}


.game:hover {
    transform: scale(1.03);
}

.footer {
    grid-area: footer;
    text-align: center;
    
}
